<html>
<title>
      List
</title>
<body>
      <h1>unordered list</h1>
<ul>
      <li>google</li>
      <li>facebook</li>
      <li>instagram</li>
</ul>
<hr/>
      <h2>ordered list</h2>
<ol>
      <li>google</li>
      <li>facebook</li>
      <li>instagram</li>
</ol>
<hr/>
      <h3>defination list</h3>
<dl>
      <dt>google</dt>
      <dd>search engine</dd>
</dl>
<dl>  <dt>facebook</dt>
      <dd>social media</dd>
</dl>
<dl> 
      <dt>instagram</dt>
      <dd>reels</dd>
</dl>
<hr/>
      <h4>nested list</h4>
<ul> 
      <li>gooogle</li>
<ul>
      <li>gmail</li>
<ul>
      <li>sign in</li>
      <li>sign up</li>
</ul>
      <li>gdrive</li>
      <li>gmap></li>
</ul>
      <li>facebook</li>
      <li>instagram</li>
</ul>
</body>
</html>