<!DOCTYPE html>
<html>
<head>
	<title> TABLE </title>
</head>
<body>
	<h1 align="center"> INFO GATHER </h1>
<center>
	<table border=1 cellpadding=10px cellspacing=0>
<tr>
      <th>Sr no.</th>
	<th>Contact</th>
      <th>Name</th>
      <th>Surname</th>
      <th>Address</th>
      <th>Gender</th>
</tr>
<tr>
      <td>1</td>
	<td>922</td>
      <td>Swati</td>
      <td rowspan="2">Soni</td>
      <td>gota</td>
      <td>female</td>
</tr>
<tr>
      <td>2</td>
	<td>874</td>
      <td>Vishal</td>
	<td>?</td>
      <td colspan="2">Male</td>
</tr>
<tr>
      <td>3</td>
	<td>604</td>
      <td colspan="2">swati modasa</td>
      <td rowspan="2">Bhopal</td>
      <td>female</td>
</tr>
<tr>
	<td>4</td>
	<td>692</td>
	<td>bagho</td>
	<td align="center">-</td>
	<td>Male</td>
</tr>
</table>
</body>
</html>