<html>
<head>
<title>
    first demo
</title>
</head>
<body> 
    <h1>Heading</h1>
    <h2><marquee scrollamout="300"bgcolor=blue>Internship</marquee></h2>
    <h3>Crash Course</h3>
    <h4>This is the demo session of html</h4>
    <h5>We are practicing here for</h5>
    <h6><u>Industry Ready</u></h6>
<hr/>
    <b>bold</b> <br/>
    <Strong>strong</Strong>
<hr/>
    <i>italic</i><br/>
    <em>emphasis</em><br/>
    <cite>citetion</cite><br/>
    <dfn>defination</dfn><br/>
<hr/>
    <u><b>underline</b></u></br>
    <ins>insertion</ins>
<hr/>
    <s>strike</s><br/>
    <del>delete</del>
<hr/>
    <span>span</span>
<hr/>
    <div>div</div>
<hr/>
    <p><b>paragraph</b></p>
    <p>This is treaser</p>
    <p>We just started writting code</p>
<hr/>
    <blockquote><b>blockquote</b></blockquote>
    <blockquote>blockquoteblockquoteblockquote</blockquote>
    <blockquote>blockquoteblockquoteblockquote</blockquote>
<hr/>
    <span>use<sub>sub</sub>tag</span></br>
    <span>H<sub>2</sub>0</span>
<hr/>
    <span>used<sup>sup</sup>tag</span></br>
    <div><mark>below the example</div>
    <span>24<sup>th</sup>August,2000</span>
<hr/>
    <abbr title="heyy hello">Hi</abbr><hr/>
    <acronym title="hello hi">There</acronym><hr/>
    <q>qutation</q>
<hr/>
    <span>"first&nbsp;page"</span>
<hr/>
    <pre>first          page</pre>
    

</body>
</html>